<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background: #EBE3FF;
            margin: 0px;
        }

        /* Logo Image */
        .logo {
            width: 14%;
            margin-left: 43%;
            margin-right: 43%;
            margin-bottom: 2%;
        }

        /* Navbar  */
        .nav {
            text-align: center;
            font-size: 22px;
        }

        .nav-content {
            font-family: 'Lato', sans-serif;
            margin-right: 3%;
            margin-left: 3%;
        }

        .sidepic {

            width: 55vh;
            margin-left: 70%;
        }


        .maintext {
            width: 850px;
            font-family: Lato, sans-serif;
            font-size: 20px;
            margin-left: 5%;
            margin-top: -24%;
        }

        .footer {
            background-color: #6C71E0;
            color: white;
            height: 200px;
            padding-top: 5%;
            padding-left: 5%;
            font-size: 20px;
            line-height: 40px;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: Lato, sans-serif;
        }

        a:visited {
            text-decoration: none;
            color: white;
            font-family: Lato, sans-serif;
        }
    </style>
</head>

<body>
    <!-- logo -->
    <img src="./src/logo.svg" class="logo">

    <!-- navbar -->
    <nav class="nav">
        <span class="nav-content">Home</span>
        <span class="nav-content"><b>About</b></span>
        <span class="nav-content">Pets in UAE</span>
        <span class="nav-content">Others</span>
    </nav><br><br><br><br>
    <img src="src/another dog.svg" class="sidepic""></img>
    <div class=" maintext">
    Our mission is to be the trusted authority on pets. We advocate for responsible pet ownership
    and seek to build a global community of informed and caring pet owners.
    <br><br>
    Written for the current or prospective pet owner who wants to learn how to better care for their pets, each
    piece of content we publish is:
    <ul>
        <li>Research Backed</li>
        <li>Carefully fact-checked</li>
    </ul>
    <br><br> On this website you'll also find:
    <ul>
        <li>Available Breeds</li>
        <li>Names for your pets</li>
        <li>Animal Friendly Areas</li>
        <li>Vaccine Diary</li>
    </ul>
    </div> <br><br>
    <div class="footer">
        <a href="index.html">Home</a><br>
        <a href="about us.html"><b>About Us</b></a><br>
        <a href="#">Vaccine Diary</a><br>
        <a href="#">Pet Library</a><br>
    </div>
</body>

</html>