<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets in UAE - Birds</title>
    <link rel="stylesheet" href="./styles/nav-bar.css">
    <style>
        /* Basic Body */
        body {
            background: #EBE3FF;
            margin: 0px;
        }

        /* Logo Image */
        .logo {
            width: 14%;
            margin-left: 43%;
            margin-right: 43%;
            margin-bottom: 2%;
        }

        /* Navbar  */
        .nav {
            text-align: center;
            font-size: 22px;
        }

        .nav-content {
            font-family: 'Lato', sans-serif;
            margin-right: 3%;
            margin-left: 3%;
        }
		
		a{
			text-decoration:none;
			color: black;
		}
		
        .landing
    {
        height: 370px;
        width: 370px;
        margin-left: 61%;
        margin-top: -2%;
    }
    .landing-text
    {
        font-family: 'Lato', sans-serif;
        font-size: 25px;
        margin-left: 11%;
		width: 90vh;

    }
    .birds
    {
        font-family: 'Lato', sans-serif;
            font-weight: bolder;
            margin-top: -11em;
            font-size: 34px;
            margin-left: 11%;
            text-decoration: underline #6C71E0;
    }
    .btn {
            background: #8472E1;
            font-family: 'Poppins', sans-serif;
            margin-left: 11%;
            text-align: center;
            font-size: 25px;
            border: none;
            border-radius: 25px;
            height: 30%;
            vertical-align: middle;
            height: 7vh;
        }

        .btn:hover {
            background: #6C71E0;
}
        .footer {
            background-color: #6C71E0;
            color: white;
            height: 200px;
            padding-top: 5%;
            padding-left: 5%;
            font-size: 20px;
            line-height: 40px;
        }
        
		
    </style>
</head>

<body>
<!-- logo -->
    <img src="./src/logo.svg" class="logo">

    <!-- navbar -->
    <nav class="nav">
        <span class="nav-content"><a href="index.html">Home</a></span>
        <span class="nav-content"><a href="about us.html">About</a></span>
        <span class="nav-content"><b>Pets in UAE</b></span>
        <span class="nav-content">Others</span>
    </nav>

 
  
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   



    <img src="./src/birds_main.svg" class="landing">
	
<div class="birds">Birds</div>
<p>
    <div class="landing-text"> 
    Birds make a good pet. It is require less immediate care 
    than cats or dogs. It is inexpensive to feed. It is 
    social and affectionate. It don’t require large habitats. 
    It is easy to train. 



</div>
</p>
<Br>
    <br>
    <Br>
        <Br>

<button href="#" class="btn">
    &nbsp; &nbsp; Find a Bird &nbsp; &nbsp;
</button>


<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    

    
    <img src="./src/birds_1.svg" class="landing">
	
<div class="birds">Budgerigar</div>
<p>
    <div class="landing-text"> 
     A small green and yellow parrot, with black barring 
     above, and a small patch of blue on the cheek. 
     Budgerigars have tetrachromatic color vision, 
     although all four classes of cone cells will not 
     operate simultaneously unless under sunlight or a UV 
     lamp. They are the third most popular pet in the world, 
     after the domesticated dog and cat. </div>
</p>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

 
    

    <img src="./src/birds_2.svg" class="landing">
	
<div class="birds">Cockatiel</div>
<p>
    <div class="landing-text"> 
     A small parrot that has grey plumage with 
     prominent white flashes on the outer edges 
     of each wing. They have also learned to 
     imitate certain human or environmental sounds 
     without being taught how to do so. The 
     cockatiel's distinctive erectile crest expresses 
     the animal's emotional state. They feature a round 
     orange area on both ears, often referred to as 
     "cheddar cheeks".</div>
</p>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    

    <img src="./src/birds_3.svg" class="landing">
	
<div class="birds">Cockatoo</div>
<p>
    <div class="landing-text">  
    If you prefer a large pet bird that is friendly 
    and affectionate, a cockatoo can be a great choice. 
    These beautiful birds bond very strongly with their 
    caretakers and prefer to be with them as often as 
    possible. It is imperative that you have plenty of 
    time to spend socializing with your bird. Cockatoos 
    can become depressed if they aren't given enough 
    attention and might resort to feather plucking or 
    other destructive behaviors.</div>
</p>


<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    

    <img src="./src/birds_4.svg" class="landing">
	
<div class="birds">Hyacinth Macaw</div>
<p>
    <div class="landing-text">    
     Known as "gentle giants," hyacinth macaws 
     are the largest of all parrots. And as 
     sociable and friendly birds, they love nothing 
     more than to spend time playing and cuddling 
     with their owners. Due to their size, it can be 
     difficult for most people to provide proper 
     housing for these birds. But those who are able 
     to meet their needs are rewarded with an incredible 
     relationship with their feathered friend.</div>
</p>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    

    <img src="./src/birds_5.svg" class="landing">
	
<div class="birds">Agapornis</div>
<p>
    <div class="landing-text">  
     Lovebirds are social and affectionate small 
     parrot. Their name comes from parrot’s strong
      monogamous pair bonding long period of 
      spending sitting and grooming each other. 
      Lovebirds are the smallest species of parrot 
      with a length of just 13 to 17cm and weight 
      only 40 to 60 grams, stocky built, short tail 
      and large sharp beak. </div>
</p>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    

    <img src="./src/birds_6.svg" class="landing">
	
<div class="birds">Dove</div>
<p>
    <div class="landing-text">  
     You might not immediately think of a dove as a friendly pet bird, but domesticated, hand-fed doves are known to be extremely sweet and gentle. These birds rarely bite, and even people with limited bird experience generally find it easy to train and bond with doves. They enjoy their caretakers' companionship but usually won’t be overly demanding of attention.</div>
</p>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    

 <img src="./src/birds_7.svg" class="landing">
	
<div class="birds">Parrotlet</div>
<p>
    <div class="landing-text">  
    Spunky and relatively easy to care for, parrotlets are known for having personalities much larger than their tiny bodies. Those considering parrotlets must have plenty of time to play and socialize with their pets, as these birds can become a little wild without regular handling. But people who interact with their parrotlets every day are usually able to form strong bonds with these comical little birds.</p>
    </div>
<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    

    <img src="./src/birds_8.svg" class="landing">
	
<div class="birds">Green Cheecked Conure</div>
<p>
    <div class="landing-text"> Hailing from South America, green-cheeked conures thrive on spending time socializing with their caretakers. By nature, they are intelligent, playful, and slightly mischievous birds. But compared to other conure species, they tend to be quieter and more easygoing. They usually don’t learn to talk, but their charming personalities are more than enough to make them entertaining and engaging companions.</div>
</p>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 
    

    <img src="./src/birds_9.svg" class="landing">
	
<div class="birds">Hawn's Macaw</div>
<p>
    <div class="landing-text"> Also native to South America, Hahn’s macaws are the smallest macaws. But they pack a lot of personality into their compact bodies. They are intelligent and playful birds that tend to be gentle when properly socialized and handled. These macaws prefer to spend as much time interacting with their caretakers as possible and might become depressed if they feel ignored. They also can be rather noisy, though some do learn to talk quite well.</div>
</p>

<br>
    <br>
    <br>
    <br>
    <br>
    <br>

<div class="footer">
    <a href="index.html">Home</a><br>
    <a href="about us.html">About Us</a><br>
    <a href="#"><b>Pets in UAE</b></a><br>
    <a href="#">Others</a><br>
</div>
</body>

</html>