<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/nav-bar.css">
    <title>Services for your Pet</title>
    <style>
        body {
            background: #EBE3FF;
            margin: 0px;

        }

        .logo {
            width: 14%;
            margin-left: 43%;
            margin-right: 43%;
            margin-bottom: 3%;
        }

        .sidepic {
            margin-top: 0;
            width: 55vh;
            margin-left: 140vh;
        }


        .footer {
            background-color: #6C71E0;
            font-family: 'Lato', sans-serif;
            color: white;
            height: 200px;
            padding-top: 5%;
            padding-left: 5%;
            font-size: 20px;
            line-height: 40px;
        }

        .headings {
            margin-left: 5%;
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            font-size: 45px;
            text-decoration: underline #6C71E0;
        }

        .headings-2 {
            margin-left: 5%;
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            font-size: 40px;
            text-decoration: underline #6C71E0;
            margin-top: -3%;
        }


        .maintext {
            width: 100vh;
            font-family: Lato, sans-serif;
            font-size: 20px;
            margin-left: 5%;
            margin-top: -50vh;
            margin-bottom: 20vh;
        }

        /* The second main text of the page */
        .maintext-2 {
            width: 850px;
            font-family: Lato, sans-serif;
            font-size: 20px;
            margin-left: 5%;
            margin-top: 3%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .a1 {
            text-decoration: none;
            font-family: Lato, sans-serif;
            color: black;
        }

        a:visited {
            text-decoration: none;
            font-family: Lato, sans-serif;
        }

        iframe {
            margin-left: 30vh;
            margin-top: 3%;
        }
    </style>
</head>

<body>
    <!-- logo -->
    <img src="./src/logo.svg" class="logo">

    <!-- navbar -->
    <nav class="nav">
        <span class="nav-content"> <a href="index.html" class="a1">Home</a></span>
        <span class="nav-content-active"><a href="about us.html" class="a1">About</a></span>
        <span class="nav-content">Pets in UAE</span>
        <span class="nav-content">Others</span>
    </nav><br><br><br><br>
    <div class="headings">Finding Vets</div>
    <img src="src/vet.svg" class="sidepic""></img>
    <div class=" maintext">
    To ensure that your pets stay healthy and happy, it's essential to take them to a veterinarian for regular
    check-ups.
    <br><br>
    We have embedded a link to a map with all the veterinary clinics in UAE. It will provide you with a list of many
    vets.
    </div>
    <div class="headings-2"> How Often Should Your Pet See a Vet? </div>
    <div class="maintext-2">Your pet should be taken to the vet regularly, but how many times a year?
        <br><br>
        The answer depends on your pet's life stage.
        <br><br>
        <b>Kitten or Puppy: Birth to 1 Year</b><br>
        You'll need to bring your little one in for vaccines every 3 to 4 weeks until they are 16 weeks old. They'll
        get vaccinations for different diseases and maybe medication.
        <br><br>
        <b> Adult: 1 to 7-10 Years (depends on the breed)</b><br>
        In this gap, the doctors recommend yearly checkups for your pet, where they will check for diseases
        <br><br>
        <b>Senior: 7 to 10 Years and Older</b><br>
        For pets of this age, vets suggest twice-a-year checkups. Your cat or dog will get vaccinations when needed
        and will get a thorough physical exam, along with tests to follow up on any problems.
    </div><br><br><br><br><br>
    <div class="headings-2">List of Vets</div>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d57674.98549387668!2d55.3887996!3d25.3818182!3m2!1i1024!2i768!4f13.1!2m1!1svet%20near%20me!5e0!3m2!1sen!2sae!4v1643915246670!5m2!1sen!2sae"
        width="1000" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br><br><br>
    <div class="footer">
        <a href="index.html" class="a">Home</a><br>
        <a href="about us.html" class="a">About Us</a><br>
        <a href="#" class="a">Vaccine Diary</a><br>
        <a href="#" class="a">Pet Library</a><br>
    </div>

</body>

</html>