<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Basic Body */
        body {
            background: #EBE3FF;
            margin: 0px;
        }

        /* Logo Image */
        .logo {
            width: 14%;
            margin-left: 43%;
            margin-right: 43%;
            margin-bottom: 3%;
        }

        /* Navbar  */
        .nav {
            text-align: center;
            font-size: 22px;
        }

        .nav-content {
            font-family: 'Lato', sans-serif;
            margin-right: 3%;
            margin-left: 3%;
            width: 100px;
            font-size: larger;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .nav-content:hover {
            background-color: #dbceff;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20px;
            padding-left: 20px;
        }

        .nav-content-active {
            font-size: larger;
            font-family: 'Lato', sans-serif;
            font-weight: bold;
            margin-right: 3%;
            margin-left: 3%;
            background-color: #d0bfff;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 20px;
            padding-left: 20px;
        }

        /* First slide */
        .landing {
            width: 168vh;
            margin-right: 11vh;
            margin-left: 21vh;
            margin-top: 0%;
        }

        .landing-text {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            font-size: 10vh;
            width: 35%;
            margin-top: -28%;
            margin-left: 15%;
        }

        .btn {
            background: white;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 20px;
            border: none;
            border-radius: 25px;
            height: 30%;
            vertical-align: middle;
            height: 7vh;
        }

        .btn:hover {
            background: #d7cfff;
        }

        /* Second Slide */
        .collage {
            margin-left: 11%;
            margin-top: 15%;
            width: 80vh;
            margin-bottom: 10%;
        }

        .about-us-heading {
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            margin-top: -45%;
            font-size: 45px;
            margin-left: 53%;
            text-decoration: underline #6C71E0;
        }

        .about-us-question {
            margin-top: 2%;
            margin-left: 53%;
            font-size: 40px;
            font-family: 'Lato', sans-serif;
            font-weight: 600px;
        }

        .about-us-answer {
            margin-top: 2%;
            margin-left: 53%;
            margin-right: 15%;
            font-size: 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 600px;
        }

        .btn-about-us {
            background: #8472e1;
            color: white;
            font-family: 'Lato', sans-serif;
            text-align: center;
            font-size: 20px;
            border: none;
            border-radius: 25px;
            height: 30%;
            vertical-align: middle;
            height: 7vh;
            margin-left: 53%;
            margin-top: 3%;
        }

        .btn-about-us:hover {
            background: #6f75e4;
        }

        .learn-more-about {
            color: black;
            font-family: 'Lato', sans-serif;
            margin-left: 5vh;
            vertical-align: -4vh;
            font-size: 20px;
            text-decoration: none;

        }

        /* Third slide*/
        .find-companions-headings {
            margin-top: 15%;
            margin-left: 11%;
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            font-size: 45px;
            text-decoration: underline #6C71E0;
        }

        .find-companions-text {
            margin-top: 2%;
            margin-left: 11%;
            font-family: 'Lato', sans-serif;
            font-weight: 600px;
            font-size: 35px;
        }

        .btn-find-companions {
            background: #8472e1;
            color: white;
            font-family: 'Lato', sans-serif;
            text-align: center;
            font-size: 25px;
            border: none;
            border-radius: 35px;
            height: 30%;
            vertical-align: middle;
            height: 9vh;
            margin-left: 65%;
            margin-top: -9%;
        }

        .btn-find-companions:hover {
            background: #6f75e4;
        }

        .collage-circles {
            margin-left: 15%;
            width: 150vh;
            margin-top: 4%;
        }

        /* fourth slide*/
        .problems-heading {
            margin-top: 5%;
            margin-left: 11%;
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            font-size: 45px;
            text-decoration: underline #6C71E0;
        }

        .problems-text {
            color: black;
            font-family: 'Lato', sans-serif;
            margin-left: 11%;
            margin-top: 2%;
            font-size: 35px;
            text-decoration: none;
        }

        .problems {
            margin-left: 15%;
            margin-top: 2%;
            width: 150vh;
            margin-bottom: 10%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        /* footer */
        .footer {
            background-color: #6C71E0;
            color: white;
            height: 200px;
            padding-top: 5%;
            padding-left: 5%;
            font-size: 20px;
            line-height: 40px;
        }
    </style>
</head>

<body>

    <!-- logo -->
    <img src="./src/logo.svg" class="logo">

    <!-- navbar -->
    <nav class="nav">
        <span class="nav-content-active"> <a href="index.html">Home</a></span>
        <span class="nav-content"><a href="about us.html">About</a></span>
        <span class="nav-content">Pets in UAE</span>
        <span class="nav-content">Others</span>
    </nav>

    <!-- blue rectangle -->
    <img src="./src/dog.svg" class="landing">
    <div class="landing-text">
        Find the Right <br> Pet for you <br>
        <button class="btn">
            &nbsp; &nbsp; Find a Pet &nbsp; &nbsp;
        </button>
    </div>

    <!-- second slide -->
    <img src="./src/pet-example.png" class="collage">
    <div class="about-us-heading"> About Us</div>
    <div class="about-us-question"> Planning to adopt a pet?
        <br>you are in the right place.<br>
    </div>
    <div class="about-us-answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, tempore accusamus vero
        exercitationem assumenda quibusdam, doloremque, rem odio dolores quis earum. Ex </div>
    <button class="btn-about-us">
        &nbsp; &nbsp; Find a Pet &nbsp; &nbsp;
    </button>
    <a href="#" class="learn-more-about">LEARN MORE</a>

    <!-- third slide -->
    <div class="find-companions-headings">Find Companions</div>
    <div class="find-companions-text">Pets from all over the world
        <br>are available to adopt.</br>
    </div>
    <button href="#" class="btn-find-companions">
        &nbsp; &nbsp; View breed across the UAE &nbsp; &nbsp;
    </button>
    <img src="./src/images of animals.png" class="collage-circles">

    <!-- fourth slide -->
    <div class="problems-heading">Having Problems</div>
    <div class="problems-text">Find your solutions here</div>
    <img src="./src/problems.svg" class="problems">
    <div class="footer">
        <a href="index.html">Home</a><br>
        <a href="about us.html">About Us</a><br>
        <a href="#">Vaccine Diary</a><br>
        <a href="#">Pet Library</a><br>
    </div>

</body>

</html>