<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scam</title>
    <link rel="stylesheet" href="./styles/nav-bar.css">
    <style>
        /* Basic Body */
        body {
            background: #EBE3FF;
            margin: 0px;
        }

        /* Logo Image */
        .logo {
            width: 14%;
            margin-left: 43%;
            margin-right: 43%;
            margin-bottom: 2%;
        }

        .landing {
            height: 370px;
            width: 370px;
            margin-left: 61%;
            margin-top: 10%;
        }

        .second-landing {
            height: 370px;
            width: 370px;
            margin-left: 61%;
            margin-top: -5%;
        }

        .landing-text {
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            margin-left: 11%;
            width: 90vh;

        }

        .scam {
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            margin-top: -13em;
            font-size: 34px;
            margin-left: 11%;
            text-decoration: underline #6C71E0;
        }

        .secondary-text {
            font-family: 'Lato', sans-serif;
            font-size: 27px;
            margin-left: 11%;
            width: 90vh;
            font-weight: bolder;
        }

        .tertiary-text {
            font-family: 'Lato', sans-serif;
            font-size: 27px;
            margin-left: 11%;
            width: 90vh;
            margin-top: -60vh;
            font-weight: bolder;
        }

        .btn {
            background: #8472E1;
            font-family: 'Poppins', sans-serif;
            margin-left: 11%;
            text-align: center;
            font-size: 25px;
            border: none;
            border-radius: 25px;
            height: 30%;
            vertical-align: middle;
            height: 7vh;
        }

        .btn:hover {
            background: #6C71E0;
        }

        .footer {
            background-color: #6C71E0;
            color: white;
            height: 200px;
            padding-top: 5%;
            padding-left: 5%;
            font-size: 20px;
            line-height: 40px;
        }
    </style>

</head>

<body>
    <!-- logo -->
    <img src="./src/logo.svg" class="logo">

    <!-- navbar -->
    <nav class="nav">
        <span class="nav-content"><a href="index.html">Home</a></span>
        <span class="nav-content"><a href="about us.html">About</a></span>
        <span class="dropdown"><button class="dropbtn">Others</button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Mega Menu</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Pets in UAE</h3>
                        <a href="dogs-info.html">Dogs</a>
                        <a href="cats-info.html">Cats</a>
                        <a href="birds-info.html">Birds</a>
                        <a href="aqpets-info.html">Aquatic Animals</a>
                    </div>
                    <div class="column">
                        <h3>Awareness</h3>
                        <a href="find vets.html">Closeby Vets</a>
                        <a href="others-scam.html">Scam Awareness</a>
                        <a href="Pet-Friendly-Areas.html">Pet Friendly Areas</a>
                    </div>
                    <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </span>
    </nav>

    <!--how are scams performed-->
    <img src="./src/scam.svg" class="landing">
    <div class="scam">Scam</div>
    <div class="secondary-text">How are scams performed??</div>
    <p>
    <div class="landing-text">
        Fraudsters pull in custom by advertising animals,
        in particular puppies or kittens, they don't have
        and asking victims to pay a deposit to secure a pet.

        Lockdown restrictions are used as the reason why the
        victim can't see the animal first or collect it. After
        the deposit is paid, scammers ask for additional money
        to cover insurance, vaccinations and even delivery of
        the pet.

        As with any other transaction, paying a seller for
        something that you have not yet received is fraught with
        risk - as well in this case as risking an animal's
        well-being.

        The scammer then arranges a location from where the dog
        can be picked up from - but of course they never appear. </div>
    </p>

    <Br>
    <br>
    <Br>
    <Br>
    <Br>

    <img src="./src/scam_prevent.svg" class="second-landing">
    <div class="tertiary-text">How can scams be prevented</div>
    <p>
    <div class="landing-text">
        1. Before buying online, check reviews for the website,
        or person, you are buying from. If you are unsure, ask
        trusted friends or family for advice.
    </div>
    <div class="landing-text">2. If you can't physically see the animal in person, ask
        for a video call. If the seller declines, ask them why.
        If you have any suspicions, don't go ahead.</div>

    <div class="landing-text"> 3. Avoid paying by bank transfer as it may offer you little
        protection. Instead, consider using a credit card or a
        payment service such as PayPal.</div>

    <div class="landing-text">
        4. If you think you have fallen victim to a fraud, contact
        Action Fraud as soon as possible. </div>
    </p>
    <br>
    <br>

    <div class="footer">
        <a href="index.html">Home</a><br>
        <a href="about us.html">About Us</a><br>
        <a href="#">Pets in UAE</a><br>
        <a href="#"><b>Others</b></a><br>
    </div>
</body>

</html>