<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet-Friendly Areas</title>
    <link rel="stylesheet" href="./styles/nav-bar.css">
    <style>
        /* Basic Body */
        body {
            background: #EBE3FF;
            margin: 0px;
        }

        /* Logo Image */
        .logo {
            width: 14%;
            margin-left: 43%;
            margin-right: 43%;
            margin-bottom: 2%;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .landing {
            height: 370px;
            width: 370px;
            margin-left: 61%;
            margin-top: -2%;
        }

        .landing-text {
            font-family: 'Lato', sans-serif;
            font-size: 25px;
            margin-left: 11%;
            width: 90vh;

        }

        .areas {
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            margin-top: -11em;
            font-size: 34px;
            margin-left: 11%;
            text-decoration: underline #6C71E0;
        }

        .btn {
            background: #8472E1;
            font-family: 'Poppins', sans-serif;
            margin-left: 11%;
            text-align: center;
            font-size: 25px;
            border: none;
            border-radius: 25px;
            height: 30%;
            vertical-align: middle;
            height: 7vh;
        }

        .btn:hover {
            background: #6C71E0;
        }

        .footer {
            background-color: #6C71E0;
            color: white;
            height: 200px;
            padding-top: 5%;
            padding-left: 5%;
            font-size: 20px;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <!-- logo -->
    <img src="./src/logo.svg" class="logo">

    <!-- navbar -->
    <nav class="nav">
        <span class="nav-content"><a href="index.html">Home</a></span>
        <span class="nav-content"><a href="about us.html">About</a></span>
        <span class="dropdown"><button class="dropbtn">Others</button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Mega Menu</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Pets in UAE</h3>
                        <a href="dogs-info.html">Dogs</a>
                        <a href="cats-info.html">Cats</a>
                        <a href="birds-info.html">Birds</a>
                        <a href="aqpets-info.html">Aquatic Animals</a>
                    </div>
                    <div class="column">
                        <h3>Awareness</h3>
                        <a href="find vets.html">Closeby Vets</a>
                        <a href="others-scam.html">Scam Awareness</a>
                        <a href="Pet-Friendly-Areas.html">Pet Friendly Areas</a>
                    </div>
                    <div class="column">
                        <h3>Category 3</h3>
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </div>
        </span>
    </nav>



    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>




    <img src="./src/areas_main.svg" class="landing">

    <div class="areas">Pet-Friendly Areas</div>
    <p>
    <div class="landing-text">
        If you’re a pet parent, then you know that our furry friends are just as much a part of the family as everyone else. Whether you are a doting dog owner or have a feline friend in the house, it’s essential to know which residential areas in UAE are best suited for you and your furry companion. To help you pick the right home, we’ve compiled a list of the top pet-friendly communities in UAE.



    </div>
    </p>
    <Br>
    <Br>

    <button href="#" class="btn">
        &nbsp; &nbsp; Find an Area &nbsp; &nbsp;
    </button>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <img src="./src/areas_1.svg" class="landing">

    <div class="areas">Jumeriah Village Circle (JVC)</div>
    <p>
    <div class="landing-text"> 
        We start our list of the best pet-friendly neighbourhoods in Dubai with Jumeirah Village Circle (JVC). With countless green spaces and parks throughout this lovely community, the apartments for rent in JVC are a great option for dog parents. JVC also has a good choice of pet grooming services, veterinary clinics and pet supply stores in the area, making it extremely convenient for pet parents! </div>
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>




    <img src="./src/areas_2.svg" class="landing">

    <div class="areas">Downtown Dubai</div>
    <p>
    <div class="landing-text"> The community of Downtown Dubai is a good option for pet lovers to live in. If your landlord permits, small dogs and indoor cats are the best options for pet-owners who rent apartments in Downtown Dubai.

        Another benefit is that this neighbourhood is home to Burj Park, one of the pet-friendly parks in Dubai. Here, not only can you and your pet have fun-filled playtime but you can also meet other pet owners living in the vicinity.</div>
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <img src="./src/areas_3.svg" class="landing">

    <div class="areas">Jumeirah Lake Towers</div>
    <p>
    <div class="landing-text"> The Jumeirah Lake Towers community has no shortage of wide, beautiful pathways around the lake where you can walk your pets. However, anyone with a large pet that needs more space to run around should note there is also a JLT Pet Park where your furry friends can get much-needed exercise and playtime. That said, the neighbourhood is still great for small pet owners as it houses plenty of grassy areas, along with a handful of pet-friendly cafes and restaurants. There are several pet-grooming centres in the neighbourhood as well to bring your furry friend in for some pampering.
    </div>
    </p>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <img src="./src/areas_4.svg" class="landing">

    <div class="areas">Dubai Sports City (DSC)
    </div>
    <p>
    <div class="landing-text"> Comprising of an array of apartment complexes, Dubai Sports City is another area to live with your pets in Dubai. As the name suggests, DSC is known primarily for sports. There are many sports facilities in Dubai Sports City that draw single professionals, couples and families. If you want to live with your furry friend here, please note that the apartments in Dubai Sports City are reasonably priced and spacious.</div>
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <img src="./src/areas_5.svg" class="landing">

    <div class="areas">Dubai Hills Estate </div>
    <p>
    <div class="landing-text"> Comprising of an array of apartment complexes, Dubai Sports City is another area to live with your pets in Dubai. As the name suggests, DSC is known primarily for sports. There are many sports facilities in Dubai Sports City that draw single professionals, couples and families. If you want to live with your furry friend here, please note that the apartments in Dubai Sports City are reasonably priced and spacious. </div>
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <img src="./src/areas_6.svg" class="landing">

    <div class="areas">Arabian Ranches</div>
    <p>
    <div class="landing-text">
        Arabian Ranches is another pet-friendly community in Dubai with large open spaces, spacious homes with private gardens and walking paths. The homes in Arabian Ranches are a good option for homebuyers with pets. You can also find villas for rent in Arabian Ranches, most of which come with spacious gardens that are ideal for pets.</div>
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <img src="./src/areas_7.svg" class="landing">

    <div class="areas">Springs</div>
    <p>
    <div class="landing-text">
        The centrally-located community of The Springs also makes it to our list of best areas for pet-owners in Dubai. There are pet stores in and around The Springs, making it one of the top pet-friendly villa communities in Dubai. There is also a fenced dog park located behind Springs 8, which is perfect to give your pooch some leash-free time!</p>
    </div>




    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="footer">
        <a href="index.html">Home</a><br>
        <a href="about us.html">About Us</a><br>
        <a href="#">Pets in UAE</a><br>
        <a href="#"><b>Others</b></a><br>
    </div>
</body>

</html>