<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./styles/nav-bar.css">
    <style>
        /* Basic Body */
        body {
            background: #EBE3FF;
            margin: 0px;
        }

        /* Logo Image */
        .logo {
            width: 14%;
            margin-left: 43%;
            margin-right: 43%;
            margin-bottom: 3%;
        }

        .rst-heading {
            margin-top: 5%;
            margin-left: 11%;
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            font-size: 45px;
            text-decoration: underline #6C71E0;
        }

        .rst-text-heading {
            color: black;
            font-family: 'Lato', sans-serif;
            margin-left: 11%;
            margin-top: 2%;
            font-size: 35px;
            text-decoration: none;
            font-weight: bold;
        }

        .rst-text {
            color: black;
            font-family: 'Lato', sans-serif;
            margin-left: 11%;
            margin-top: 2%;
            font-size: 35px;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- logo -->
    <img src="./src/logo.svg" class="logo">

    <!-- navbar -->
    <nav class="nav">
        <span class="nav-content"><a href="index.html" class="a1">Home</a></span>
        <span class="nav-content"><a href="about us.html" class="a1">About</a></span>
        <span class="dropdown"><button class="dropbtn"><b>Others</b></button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Mega Menu</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Pets in UAE</h3>
                        <a href="dogs-info.html" class="a1">Dogs</a>
                        <a href="cats-info.html" class="a1">Cats</a>
                        <a href="birds-info.html" class="a1">Birds</a>
                        <!-- <a href="aqpets-info.html" class="a1">Aquatic Animals</a> -->
                    </div>
                    <div class="column">
                        <h3>Awareness</h3>
                        <a href="find vets.html" class="a1">Closeby Vets</a>
                        <a href="scams.html" class="a1">Scam Awareness</a>
                        <a href="Pet-Friendly-Areas.html" class="a1">Pet Friendly Areas</a>
                    </div>
                    <div class="column">
                        <h3>Our Tools</h3>
                        <a href="names.html" class="a1">Name My Pet</a>
                        <a href="#" class="a1">My Vaccine Diary</a>
                        <a href="#" class="a1">Link 3</a>
                    </div>
                </div>
            </div>
        </span>
    </nav>
    <div class="rst-heading">
        Animal Friendly Restaraunts
    </div>
    <div class="rst-text-heading">
        1762 JLT
    </div>
    <div class="rst-text">
        On offer at 1762 JLT is a range you won’t find at other locations.
        It showcases a boulangerie, an à la carte menu, and an interactive food lab. It even has a big patio where
        Pets are welcome to sit out and enjoy the cool weather with their owners.
    </div>
</body>

</html>