<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./styles/nav-bar.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="./src/favicon.png" type="image/x-icon">

    <title>Scams</title>
    <style>
        /* Basic Body */
        body {
            background: #EBE3FF;
            font-family: 'Lato', sans-serif;
            margin: 0px;
        }

        .headings {
            margin-left: 5%;
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            font-size: 45px;
            text-decoration: underline #6C71E0;
        }

        .sub-headings {
            font-family: 'Lato', sans-serif;
            font-size: 27px;
            font-weight: bolder;
            margin-left: 5%;
            margin-top: -50vh;
        }

        .sub-headings-2 {
            font-family: 'Lato', sans-serif;
            font-size: 27px;
            font-weight: bolder;
            margin-left: 5%;
            margin-top: -60vh;
        }

        .sidepic {
            margin-top: 0;
            width: 55vh;
            margin-left: 140vh;
        }

        /* main text */
        .maintext {
            width: 100vh;
            font-family: Lato, sans-serif;
            font-size: 20px;
            margin-left: 5%;
            margin-top: 2%;
            margin-bottom: 20vh;
        }

        /* footer */
        .footer {
            font-family: 'Lato', sans-serif;
            background-color: #6C71E0;
            color: white;
            text-decoration: none;
            height: 170px;
            padding-top: 5%;
            padding-left: 5%;
            font-size: 20px;
            line-height: 40px;
        }

        .a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body>
    <!-- logo -->
    <img src="./src/logo.svg" class="logo">
    <!-- navbar -->
    <nav class="nav">
        <span class="nav-content"><a href="index.html" class="a1">Home</a></span>
        <span class="nav-content"><a href="about us.html" class="a1">About</a></span>
        <span class="dropdown"><button class="dropbtn"><span class="nav-content-active">Others</span></button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Other Pages</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Pets in UAE</h3>
                        <a href="dogs-info.html" class="a1">Dogs</a>
                        <a href="cats-info.html" class="a1">Cats</a>
                        <a href="birds-info.html" class="a1">Birds</a>
                        <!-- <a href="aqpets-info.html" class="a1">Aquatic Animals</a> -->
                    </div>
                    <div class="column">
                        <h3>Awareness</h3>
                        <a href="restaurants.html" class="a1">Pet Friendly Restaurants</a>
                        <a href="scams.html" class="a1">Scams</a>
                        <a href="Pet-Friendly-Areas.html" class="a1">Pet Friendly Areas</a>
                    </div>
                    <div class="column">
                        <h3>Our Tools</h3>
                        <a href="names.html" class="a1">Names For Pets</a>
                        <a href="vaccine diary.html" class="a1">Vaccine Diary</a>
                        <a href="find vets.html" class="a1">Vet Finder</a>
                    </div>
                </div>
            </div>
        </span>
    </nav>
    <br><br><br><br>
    <div class="headings">Scams</div>
    <img src="src/scam.svg" class="sidepic"></img>
    <div class=" sub-headings">How are scams performed?</div>
    <div class="maintext">
        Fraudsters pull in innocent people by advertising animals they don't have and asking victims to pay a deposit to
        secure that particular pet.
        <br><br>
        Lockdown restrictions are used as a reason why the victim can't see the pet before collecting it. After deposit
        is paid, scammers might ask for additional money to cover insurance, vaccinations and transport of the pet.
        <br><br>
        As with any other transaction, paying a seller for something that you have not yet received is riddled with
        risk.
        <br><br>
        The scammer then arranges a location from where the pet can be picked up from - but obviously, they never
        appear.
    </div>
    <img src="src/scam_prevent.svg" class="sidepic"></img>
    <div class="sub-headings-2">How can scams be prevented?</div>
    <div class="maintext">
        1. Before buying online, check reviews for the website,
        or person, you are buying from. If you are unsure, ask
        trusted friends or family for advice.
        <br><br>
        2. If you can't physically see the animal in person, ask
        for a video call. If the seller declines, ask them why.
        If you have any suspicions, don't go ahead.
        <br><br>
        3. Avoid paying by bank transfer as it may offer you little
        protection. Instead, consider using a credit card or a
        payment service such as PayPal.
        <br><br>
        4. If you think you have fallen victim to a fraud, contact the Anti-Fraud department in your region (or the
        police) as soon as possible.
    </div>
    <br><br><br><br>
    <div class="footer">
        <a href="index.html" class="a">Home</a><br>
        <a href="about us.html" class="a">About Us</a><br>
        <a href="#" class="a"><i>Back to Top</i></a><br>
    </div>

</body>

</html>