<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta "viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/nav-bar.css">
    <link rel="icon" href="./src/favicon.png" type="image/x-icon">
    <title>Vaccine Diary</title>
    <style>
        body {
            background: #EBE3FF;
            margin: 0px;

        }

        .sidepic {
            margin-top: 0;
            width: 55vh;
            margin-left: 140vh;
        }

        .sidepic-2 {
            margin-top: -5%;
            width: 55vh;
            margin-left: 140vh;
        }

        .footer {
            background-color: #6C71E0;
            font-family: 'Lato', sans-serif;
            color: white;
            height: 200px;
            padding-top: 5%;
            padding-left: 5%;
            font-size: 20px;
            line-height: 40px;
        }

        .headings {
            margin-left: 5%;
            font-family: 'Lato', sans-serif;
            font-weight: bolder;
            font-size: 45px;
            margin-top: -54vh;
            text-decoration: underline #6C71E0;
        }

        .sub-headings {
            font-family: 'Lato', sans-serif;
            font-size: 27px;
            font-weight: bolder;
            margin-left: 5%;
            margin-top: -12vh;
        }

        .sub-headings-2 {
            font-family: 'Lato', sans-serif;
            font-size: 27px;
            font-weight: bolder;
            margin-left: 5%;
            margin-top: -65vh;
        }

        .maintext {
            width: 100vh;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            margin-left: 5%;
            margin-top: 4vh;
            margin-bottom: 20vh;
        }

        table {
            font-family: 'Lato', sans-serif;
            margin-left: 5%;
            margin-right: 5%;
            background: white;
        }

        tr {
            font-size: 22px;
            border: 2px solid;
            border-color: #9a9a9a;
            height: 150px;
        }

        td {
            border: 2px solid;
            border-color: #9a9a9a;
            padding-left: 50px;
        }

        th {
            font-size: 26px;
            border: 2px solid;
            border-color: #9a9a9a;
            width: 500px;
            padding-left: 10px;
            padding-right: 10px;
        }

        textarea {
            resize: none;
            font-size: 26px;
            font-family: 'Lato', sans-serif;
            border: none;
        }
    </style>
</head>

<body onload="load()">
    <script src="./js/diary.js"></script>
    <img src="./src/logo.svg" class="logo">
    <nav class="nav">
        <span class="nav-content"><a href="index.html" class="a1">Home</a></span>
        <span class="nav-content"><a href="about us.html" class="a1">About</a></span>
        <span class="dropdown"><button class="dropbtn"><span class="nav-content-active"> Others</span></button>
            <div class="dropdown-content">
                <div class="header">
                    <h2>Mega Menu</h2>
                </div>
                <div class="row">
                    <div class="column">
                        <h3>Pets in UAE</h3>
                        <a href="dogs-info.html" class="a1">Dogs</a>
                        <a href="cats-info.html" class="a1">Cats</a>
                        <a href="birds-info.html" class="a1">Birds</a>
                        <!-- <a href="aqpets-info.html" class="a1">Aquatic Animals</a> -->
                    </div>
                    <div class="column">
                        <h3>Awareness</h3>
                        <a href="restaurants.html" class="a1">Pet Friendly Restaurants</a>
                        <a href="scams.html" class="a1">Scam Awareness</a>
                        <a href="Pet-Friendly-Areas.html" class="a1">Pet Friendly Areas</a>
                    </div>
                    <div class="column">
                        <h3>Our Tools</h3>
                        <a href="names.html" class="a1">Name My Pet</a>
                        <a href="vaccine diary.html" class="a1">My Vaccine Diary</a>
                        <a href="find vets.html" class="a1">Vet Finder</a>
                    </div>
                </div>
            </div>
        </span>
    </nav>
    <br><br><br><br>
    <img src="src/vaccine1.svg" class="sidepic"></img>
    <div class=" headings">Vaccine Diary</div>

    <div class=" maintext">
        Recently, there has been a lot of controversy around whether we should get vaccines and this begs for the
        question -
        should we vaccinate our pets? Short answer - yes.
        <br><br>
        There are obviously a few mild side-effects for a few days, but the benefts of getting your pet vaccinated far
        outweigh the few risks.
    </div>
    <div class="sub-headings">What are the risks of vaccinating my pet?</div>
    <div class="maintext">
        The most likely vaccination complications include tissue swelling around the injection site; mild signs of
        illness and allergic reactions to the vaccine. The likelihood of a dangerous reaction is low, whereas the
        likelihood of your pet developing a life-threatening disease if he is not vaccinated is much higher.
    </div>
    <img src="src/vaccine2.svg" class="sidepic"></img>
    <div class="sub-headings-2">What all vaccines should my pet receive?</div>
    <div class="maintext">
        Your veterinarian will determine what vaccines your pet should receive on the basis of:
        <br>
        <ul>
            <li>Age: A specific vaccination is necessary to help puppies and kittens build resistance to disease while
                the immunity passed from their mothers wears off.</li><br>
            <li> Geography: Exposure risk to some diseases is higher in some geographic areas; for example, Lyme disease
                is most prevalent in heavily wooded areas.</li><br>
            <li> Lifestyle: Cats who live solely indoors with no contact with other cats have little risk of exposure to
                feline leukemia and may not need this vaccination. But if your cat goes outside, it has a higher
                exposure risk and should be vaccinated.
            </li>
        </ul>
    </div>
    <div class="sub-headings">What's the Vaccine Diary?</div>
    <div class="maintext">
        The vaccine diary is a convenient and easy way to store data about your pet's vaccinations and related
        documents. It allows you to keep track of what all vaccines your pet has received.
    </div>
    <table>
        <colgroup span="5"></colgroup>
        <tr>
            <th>S.No</th>
            <th>Name Of Vaccine</th>
            <th>Date Received</th>
            <th>Next Date (if)</th>
        </tr>
        <tr>
            <td><textarea id="sno1" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="name1" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="rdate1" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="ndate1" cols="10" rows="1" placeholder="type here..."></textarea></td>
        </tr>
        <tr>
            <td><textarea id="sno2" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="name2" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="rdate2" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="ndate2" cols="10" rows="1" placeholder="type here..."></textarea></td>
        </tr>
        <tr>
            <td><textarea id="sno3" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="name3" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="rdate3" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="ndate3" cols="10" rows="1" placeholder="type here..."></textarea></td>
        </tr>
        <tr>
            <td><textarea id="sno4" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="name4" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="rdate4" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="ndate4" cols="10" rows="1" placeholder="type here..."></textarea></td>
        </tr>
        <tr>
            <td><textarea id="sno5" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="name5" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="rdate5" cols="10" rows="1" placeholder="type here..."></textarea></td>
            <td><textarea id="ndate5" cols="10" rows="1" placeholder="type here..."></textarea></td>
        </tr>
    </table>
    <button onclick="save()">submit</button>
    <br><br>
    <div class="footer">
        <a class="a" href="index.html">Home</a><br>
        <a class="a" href="about us.html">About Us</a><br>
        <a class="a" href="#">Pets in UAE</a><br>
        <a class="a" href="#"><b>Others</b></a><br>
    </div>
</body>

</html>